<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 2px solid black;
            width: 500px;
            height: 500px;
        }
        img{
            filter: drop-shadow(30px 10px 2px #3fb1e2) hue-rotate(90deg)
        drop-shadow(30px 10px 2px #3fb1e2);

        } */

        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation: move 1s ease-in-out 0s 1 alternate;
            background-image: -webkit-linear-gradient();
            background-image: linear-gradient();
        }
        .box1 {
            animation: move 2s ease-in-out 0s 10 alternate;
            }

            .box2 {
            animation: move 1s ease-in-out 500ms 2 alternate;
            top: 100px;
            }

            .box3 {
            animation: move 1s ease-in-out 1000ms 100 alternate;
            top: 200px;
            }

            .button {
                --color: green;
                padding: 0.5rem;
                border: 1px solid var(--color);
                color: var(--color);
                }
                .button:hover {
                --color: blue;
                }
                .btn_red {
                --color: red;
                }

                #container {
                    width: calc(100% - 100px);
                    height: 50vh;
                    background-color: blue;
                }



        @keyframes move{
            from {
                left: 0px
            }

            to {
                left: 200px
            }
        }
    </style>
</head>
<body>
    <!-- <div>
        <img src="./pexels-hitesh-choudhary-3532546.jpg" alt="" width="100%">
    </div> -->
    <!-- <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div> -->


    <a class="button" href="#"> Button Green</a>
    <a class="button btn_red" href="#"> Button Red</a>
    <a class="button" href="#"> Button Hover On</a>

    <div id="container"></div>
</body>
</html>